# jizhangAndroid

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/igrant/jizhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/igrant/jizhang/comp/: SelectOptions.kt
app/src/main/java/tech/igrant/jizhang/framework/: App.kt  GSONExt.kt  IdName.kt  LocalObject.kt  LocalStorage.kt  PageQuery.kt  RetrofitFacade.kt  Serialization.kt
app/src/main/java/tech/igrant/jizhang/framework/ext/: ext.kt
app/src/main/java/tech/igrant/jizhang/login/: LoginActivity.kt  LoginService.kt  TokenManager.kt
app/src/main/java/tech/igrant/jizhang/main/: InitService.kt  MainActivity.kt
app/src/main/java/tech/igrant/jizhang/main/account/: AccountService.kt
app/src/main/java/tech/igrant/jizhang/main/contract/: MainContract.kt
app/src/main/java/tech/igrant/jizhang/main/detail/: CreateDetailActivity.kt  DetailAction.kt  DetailFragment.kt  DetailService.kt  SelectorDialog.kt
app/src/main/java/tech/igrant/jizhang/main/settings/: SettingsFragment.kt
app/src/main/java/tech/igrant/jizhang/main/subject/: SubjectFragment.kt  SubjectSelector.kt  SubjectService.kt
app/src/main/java/tech/igrant/jizhang/startup/: StartupActivity.kt
app/src/main/java/tech/igrant/jizhang/state/: EnvManager.kt
app/src/main/res/drawable/: bg_copy.xml  bg_delete.xml  bg_edit.xml  bg_item.xml  ic_add.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_startup.xml  fragment_detail.xml  fragment_subject.xml  id_name_select_list.xml  item_big_subject.xml  item_detail.xml  item_detail_date.xml  item_select.xml  item_small_subject.xml  subject_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/igrant/jizhang/: ExampleUnitTest.kt  MainContractTest.kt
gradle/wrapper/: gradle-wrapper.properties
