<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/create_detail_subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_subjects"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/create_detail_subject_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/create_detail_source_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_source_account"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/create_detail_source_account_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/create_detail_dest_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dest_account"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/create_detail_dest_account_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/create_detail_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_amount"
            android:textColor="@color/primary_text" />

        <EditText
            android:id="@+id/create_detail_amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/create_detail_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_date"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/create_detail_date_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            tools:text="2021/03/05" />

        <TextView
            android:id="@+id/create_detail_remark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_remark"
            android:textColor="@color/primary_text" />

        <EditText
            android:id="@+id/create_detail_remark_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_detail_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/ok"
        app:backgroundTint="@color/primary_dark"
        app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>