<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".startup.StartupActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/set_to_online"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardBackgroundColor="@color/bg_1"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/online"
            android:textAlignment="center"
            android:textColor="@color/amount_in"
            android:textSize="32sp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/set_to_offline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardBackgroundColor="@color/bg_2"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/offline"
            android:textAlignment="center"
            android:textColor="@color/amount_out"
            android:textSize="32sp">

        </TextView>

    </androidx.cardview.widget.CardView>

</LinearLayout>